server {
        listen 80 default_server;
        #server_name app.c1.bluepic.de;
        index index.html index.htm;
        root /usr/share/nginx/html/;

        location / {
                try_files $uri $uri/ /index.html;
        }

}
